@import '../../bower_components/axp-front/less/_core';
@import '../../bower_components/axp-front/less/_font-segoe-ui';
@import '../../bower_components/axp-front/less/typography';
@import '../../bower_components/axp-front/less/common';
@import '_core';

body {
    margin: 0px;
    padding: 0px;
    color: @color-dark;
    background-color: @color-light;
}

header {
    padding: @s-padding 0px;
    .site-logo {
        a {
            .font-light;
            display: inline-block;
            font-size: 38px;
            line-height: 1;
            color: @color-dark;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

footer {
    padding: @c-padding 0px;
    p {
        margin-bottom: 5px;
    }
    .copyright {
        font-size: 16px;
    }
    .contacts {
        display: block;
        margin: 0px;
        padding: 0px;
        & > li {
            display: inline-block;
            padding: 0px;
            margin-right: @c-padding;
        }
    }
}